<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- deny cleartext traffic for React Native packager ips in release -->
  <domain-config cleartextTrafficPermitted="true">
   <domain includeSubdomains="true">localhost</domain>
   <domain includeSubdomains="true">10.0.2.2</domain>
   <domain includeSubdomains="true">10.0.3.2</domain>
   <domain includeSubdomains="true">127.0.0.0</domain>
   <domain includeSubdomains="true">10.0.0.0</domain>
   <domain includeSubdomains="true">172.16.0.0</domain>
   <domain includeSubdomains="true">192.168.0.0</domain>
   <domain includeSubdomains="true">192.168.1.8</domain>
  </domain-config>
</network-security-config>