{
  "name": "PaperTrading",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "install-all": "npm i --legacy-peer-deps && cd ios && pod install --verbose && cd ..",
    "install-pods": "cd ios && pod install --verbose && cd ..",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "update-pods": "cd ios && pod repo update && pod update && cd ..",
    "clean:android:gradle": "rm -rf android/.gradle && rm -rf .gradle &&: rm -rf ~/.gradle && cd android && ./gradlew clean && cd ..",
    "clean:ios:cocopods": "rm -rf ~/Library/Caches/CocoaPods && rm -rf ios/Pods",
    "post-install": "react-native setup-ios-permissions && cd ios && pod install --verbose && cd ..",
    "build-apk": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "adb-reverse": "adb reverse tcp:8081 tcp:8081",
    "android-release": "react-native run-android --mode=release",
    "android-logs": "react-native log-android",
    "ios-logs": "react-native log-ios",
    "build-ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "lightweight-charts": "^4.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-bootsplash": "^5.1.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-mmkv": "^2.11.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.11.3",
    "react-native-picker-select": "^9.1.3",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.6.1",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-svg": "^14.0.0",
    "react-native-switch": "^1.5.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webview": "^11.25.0",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "victory-native": "^36.7.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
